pluginName=POUEX Plugin
providerName=Sample Plugin Provider, Inc

editorName=POUEX Diagram Editing
context.description=POUEX Diagram Editing
context.name=In POUEX Diagram Editor
newWizardName=POUEX Diagram
newWizardDesc=Creates POUEX diagram.

initDiagramActionLabel=Initialize pouex_diagram diagram file


navigatorContentName=*.pouex_diagram diagram contents
domainNavigatorContentName=*.pouex model contents
update.diagram.name=Update POUEX diagram
update.diagram.description=Perform POUEX diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.POUEX.diagram.general=POUEX Diagram
prefpage.POUEX.diagram.appearance=Appearance
prefpage.POUEX.diagram.connections=Connections
prefpage.POUEX.diagram.printing=Printing
prefpage.POUEX.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Mascota_1000=Undefined
metatype.name.Fisicas_2001=Fisicas
metatype.name.Emocionales_2002=Emocionales
metatype.name.Normales_2003=Normales
metatype.name.Criticos_2004=Criticos
metatype.name.Acciones_2005=Acciones
metatype.name.Caracteristicas_2006=Caracteristicas
metatype.name.Estados_2007=Estados

# Commands and menu actions
cmdcategory.name=POUEX Editor Commands
cmdcategory.desc=POUEX Editor Commands

metatype.name.Efectos_4001=Efectos
metatype.name.Transiciones_4002=Transiciones
