<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/POUEX/src" modelPluginID="POUEX"
    modelName="POUEX" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>POUEX.emf</foreignModel>
  <genPackages prefix="POUEX" disposableProviderFactory="true" ecorePackage="POUEX.ecore#/">
    <genClasses ecoreClass="POUEX.ecore#//Mascota">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Mascota/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POUEX.ecore#//Mascota/realizar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POUEX.ecore#//Mascota/poseer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POUEX.ecore#//Mascota/estar"/>
    </genClasses>
    <genClasses ecoreClass="POUEX.ecore#//Caracteristicas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Caracteristicas/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Caracteristicas/valor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Caracteristicas/valorMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POUEX.ecore#//Caracteristicas/modificada"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POUEX.ecore#//Caracteristicas/causar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Caracteristicas/beneficioso"/>
    </genClasses>
    <genClasses ecoreClass="POUEX.ecore#//Acciones">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Acciones/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POUEX.ecore#//Acciones/causa"/>
    </genClasses>
    <genClasses ecoreClass="POUEX.ecore#//Efectos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POUEX.ecore#//Efectos/modifica"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Efectos/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Efectos/valorModifica"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference POUEX.ecore#//Efectos/causada"/>
    </genClasses>
    <genClasses ecoreClass="POUEX.ecore#//Estados">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Estados/estado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Estados/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Estados/beneficioso"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POUEX.ecore#//Estados/modificado"/>
    </genClasses>
    <genClasses ecoreClass="POUEX.ecore#//Transiciones">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POUEX.ecore#//Transiciones/modificar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Transiciones/valorCambio"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference POUEX.ecore#//Transiciones/producida"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POUEX.ecore#//Transiciones/nombre"/>
    </genClasses>
    <genClasses ecoreClass="POUEX.ecore#//Fisicas"/>
    <genClasses ecoreClass="POUEX.ecore#//Emocionales"/>
    <genClasses ecoreClass="POUEX.ecore#//Normales"/>
    <genClasses ecoreClass="POUEX.ecore#//Criticos"/>
  </genPackages>
</genmodel:GenModel>
