<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="POUEX.ecore#//Mascota/poseer"/>
    <ownedChild>
      <domainMetaElement
          href="POUEX.ecore#//Fisicas"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="POUEX.gmfgraph#FisicasLabel"/>
        <features
            href="POUEX.ecore#//Caracteristicas/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="POUEX.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="POUEX.gmfgraph#Fisicas"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="POUEX.ecore#//Mascota/poseer"/>
    <ownedChild>
      <domainMetaElement
          href="POUEX.ecore#//Emocionales"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="POUEX.gmfgraph#EmocionalesLabel"/>
        <features
            href="POUEX.ecore#//Caracteristicas/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="POUEX.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="POUEX.gmfgraph#Emocionales"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="POUEX.ecore#//Mascota/estar"/>
    <ownedChild>
      <domainMetaElement
          href="POUEX.ecore#//Normales"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="POUEX.gmfgraph#NormalesLabel"/>
        <features
            href="POUEX.ecore#//Estados/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="POUEX.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="POUEX.gmfgraph#Normales"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="POUEX.ecore#//Mascota/estar"/>
    <ownedChild>
      <domainMetaElement
          href="POUEX.ecore#//Criticos"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="POUEX.gmfgraph#CriticosLabel"/>
        <features
            href="POUEX.ecore#//Estados/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="POUEX.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="POUEX.gmfgraph#Criticos"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="POUEX.ecore#//Mascota/realizar"/>
    <ownedChild>
      <domainMetaElement
          href="POUEX.ecore#//Acciones"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="POUEX.gmfgraph#AccionesLabel"/>
        <features
            href="POUEX.ecore#//Acciones/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="POUEX.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="POUEX.gmfgraph#Acciones"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="POUEX.ecore#//Mascota/poseer"/>
    <ownedChild>
      <domainMetaElement
          href="POUEX.ecore#//Caracteristicas"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="POUEX.gmfgraph#CaracteristicasLabel"/>
        <features
            href="POUEX.ecore#//Caracteristicas/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="POUEX.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="POUEX.gmfgraph#Caracteristicas"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="POUEX.ecore#//Mascota/estar"/>
    <ownedChild>
      <domainMetaElement
          href="POUEX.ecore#//Estados"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="POUEX.gmfgraph#EstadosLabel"/>
        <features
            href="POUEX.ecore#//Estados/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="POUEX.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="POUEX.gmfgraph#Estados"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="POUEX.ecore#//Efectos"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="POUEX.gmfgraph#EfectosLabel"/>
      <features
          href="POUEX.ecore#//Efectos/valorModifica"/>
    </labelMappings>
    <containmentFeature
        href="POUEX.ecore#//Acciones/causa"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="POUEX.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="POUEX.gmfgraph#Efectos"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="POUEX.ecore#//Efectos/causada"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="POUEX.ecore#//Efectos/modifica"/>
  </links>
  <links>
    <domainMetaElement
        href="POUEX.ecore#//Transiciones"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="POUEX.gmfgraph#TransicionesLabel"/>
      <features
          href="POUEX.ecore#//Transiciones/valorCambio"/>
    </labelMappings>
    <containmentFeature
        href="POUEX.ecore#//Caracteristicas/causar"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="POUEX.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="POUEX.gmfgraph#Transiciones"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="POUEX.ecore#//Transiciones/producida"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="POUEX.ecore#//Transiciones/modificar"/>
  </links>
  <diagram>
    <diagramCanvas
        href="POUEX.gmfgraph#POUEX"/>
    <domainModel
        href="POUEX.ecore#/"/>
    <domainMetaElement
        href="POUEX.ecore#//Mascota"/>
    <palette
        href="POUEX.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
