<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="POUEX">
  <figures
      name="Default">
    <descriptors
        name="CaracteristicasFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CaracteristicasFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="16"
            blue="131"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CaracteristicasLabelFigure"
            text="Caracteristicas"/>
      </actualFigure>
      <accessors
          accessor="getFigureCaracteristicasLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AccionesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AccionesFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="16"
            blue="131"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AccionesLabelFigure"
            text="Acciones"/>
      </actualFigure>
      <accessors
          accessor="getFigureAccionesLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EstadosFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EstadosFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="16"
            blue="131"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EstadosLabelFigure"
            text="Estados"/>
      </actualFigure>
      <accessors
          accessor="getFigureEstadosLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FisicasFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FisicasFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="16"
            blue="131"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="247"
            green="168"
            blue="81"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="FisicasLabelFigure"
            text="Fisicas"/>
      </actualFigure>
      <accessors
          accessor="getFigureFisicasLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EmocionalesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EmocionalesFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="16"
            blue="131"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="244"
            green="224"
            blue="83"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EmocionalesLabelFigure"
            text="Emocionales"/>
      </actualFigure>
      <accessors
          accessor="getFigureEmocionalesLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NormalesFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NormalesFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="16"
            blue="131"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="112"
            green="112"
            blue="216"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NormalesLabelFigure"
            text="Normales"/>
      </actualFigure>
      <accessors
          accessor="getFigureNormalesLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CriticosFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CriticosFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="16"
            green="16"
            blue="131"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="190"
            green="142"
            blue="185"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CriticosLabelFigure"
            text="Criticos"/>
      </actualFigure>
      <accessors
          accessor="getFigureCriticosLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EfectosFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EfectosFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            blue="150"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EfectosLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EfectosLabelLabel"
          text="Efectos"/>
    </descriptors>
    <descriptors
        name="TransicionesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransicionesFigure"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"
            blue="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransicionesLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransicionesLabelLabel"
          text="Transiciones"/>
    </descriptors>
  </figures>
  <nodes
      name="Caracteristicas"
      figure="CaracteristicasFigure"/>
  <nodes
      name="Acciones"
      figure="AccionesFigure"/>
  <nodes
      name="Estados"
      figure="EstadosFigure"/>
  <nodes
      name="Fisicas"
      figure="FisicasFigure"/>
  <nodes
      name="Emocionales"
      figure="EmocionalesFigure"/>
  <nodes
      name="Normales"
      figure="NormalesFigure"/>
  <nodes
      name="Criticos"
      figure="CriticosFigure"/>
  <connections
      name="Efectos"
      figure="EfectosFigure"/>
  <connections
      name="Transiciones"
      figure="TransicionesFigure"/>
  <labels
      name="CaracteristicasLabel"
      figure="CaracteristicasFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AccionesLabel"
      figure="AccionesFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EstadosLabel"
      figure="EstadosFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FisicasLabel"
      figure="FisicasFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EmocionalesLabel"
      figure="EmocionalesFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="NormalesLabel"
      figure="NormalesFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="CriticosLabel"
      figure="CriticosFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EfectosLabel"
      figure="EfectosLabelFigure"
      elementIcon="false"/>
  <labels
      name="TransicionesLabel"
      figure="TransicionesLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
